recruit_character = AOI_Pietro_Badoglio
recruit_character = AOI_Rodolfo_Graziani
recruit_character = AOI_Amedeo_di_Savoia
#########################################################################
# Italian East Africa - 1933
#########################################################################
1933.1.1 = {
	capital = 271
	set_research_slots = 1
	set_convoys = 50
	#######################
	# Research
	#######################
	set_technology = {
		basic_train = 1

		### Infantry Tech
		Small_Arms_1900 = 1
		Small_Arms_1916 = 1
		Infantry_Kit_1914 = 1
		Infantry_Kit_1918 = 1

		Heavy_Weapons_1905 = 1
		Heavy_Weapons_1916 = 1
		### Support Units
		tech_support = 1
		tech_mountaineers = 1
		### Artillery Tech
		Artillery_1910 = 1
        Anti_Aircraft_Gun_1914 = 1
		Artillery_Range_Finding_and_Surveying_Tools = 1
		Infantry_Support_Gun_1914 = 1
        Artillery_1916 = 1
        High_Explosive_Shells = 1
		Split_Trail_Carriage = 1
		Motor_Compatible_Carriage = 1
		### Armour Tech
		Motorized_1916 = 1
		Armored_Car_1911 = 1
        Armored_Car_1916 = 1
        Armored_Car_1926 = 1
		Heavy_Tank_1916 = 1
		Heavy_Tank_1917 = 1
		Light_Tank_1917 = 1
		Light_Tank_1919 = 1
		Light_Tank_1926 = 1
		### Air Tech
		Unarmed_Recon_1910 = 1
        Fighter_1914 = 1
        Fighter_1916 = 1
        Fighter_1918 = 1
        Fighter_1924 = 1
		Fighter_Bomber_1916 = 1
        Fighter_Bomber_1918 = 1
        Fighter_Bomber_1924 = 1
        Tactical_Bomber_1914 = 1
        Tactical_Bomber_1916 = 1
        Tactical_Bomber_1918 = 1
        Tactical_Bomber_1925 = 1
		Naval_Bomber_1918 = 1
        Naval_Bomber_1925 = 1
		Strategic_Bomber_1916 = 1
		### Naval stuff
		DD_1885 = 1
		DD_1900 = 1
		DD_1912 = 1
		DD_1916 = 1
		DD_1922 = 1
		DD_1933 = 1
		CL_1885 = 1
		CL_1900 = 1
		CL_1912 = 1
		CL_1922 = 1
		CL_1933 = 1
		CA_1885 = 1
		CA_1895 = 1
		CA_1906 = 1
		CA_1922 = 1
		CA_1933 = 1
		SS_1895 = 1
		SS_1912 = 1
		SS_1916 = 1
		SS_1922 = 1
		BC_1906 = 1
		BC_1912 = 1
		BC_1916 = 1
		BB_1885 = 1
		BB_1895 = 1
		BB_1900 = 1
		BB_1906 = 1
		BB_1912 = 1
		BB_1916 = 1
		BB_1922 = 1
		CV_1912 = 1
		transport = 1
		fleet_in_being = 1
		### Industry
		Industrial_Management = 1
		Factory_Electrification = 1
		Facilities_Design = 1
		Moving_Assembly_Line = 1
		Skilled_Workforce = 1
		Dispersed_Industry = 1
		Basic_Construction_Machines = 1
		Novel_Drills = 1
		Contemporary_Construction_Standards = 1
		Advanced_Drilling_Method = 1
		Construction_Site_Management = 1
		Motorized_Plowing = 1
		Farm_Tractors = 1
		Scientific_Agricultural_Processes = 1
		Mechanized_Agriculture = 1
		Rudimentary_Oil_Refining = 1
		### Land Doctrines
		Twentieth_Century_Warfare = 1
		Leading_by_Order = 1
		Strongpoint = 1
        Mass_Charge = 1
        Static_Defence = 1
        Counterattack = 1
		Defence_In_Depth = 1
		Separate_Arms_Force = 1
        Combined_Arms_Effort = 1
		Specialized_Branch_Tactical_Experience = 1
		Beyond_Trench_Warfare = 1
		### Engineering
		computing_1 = 1
		computing_2 = 1
		computing_3 = 1
		computing_4 = 1
		decryption_encryption_1 = 1
		### Experimental Research
		rocketry_1 = 1
		nuclear_1 = 1
		### Support Companies
		tech_engineers = 1
		tech_assault_weapons_1 = 1
		tech_assault_weapons_2 = 1
		tech_assault_weapons_3 = 1
		tech_entrenchment_1 = 1
		tech_entrenchment_2 = 1
		tech_entrenchment_3 = 1
		tech_amphibious_1 = 1
		tech_amphibious_2 = 1
		tech_amphibious_3 = 1
		tech_recon = 1
		tech_recon2 = 1
		tech_recon3 = 1
		tech_recon4 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_military_police3 = 1
		tech_military_police4 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital_psychology_1 = 1
		tech_field_hospital_psychology_2 = 1
		tech_field_hospital_psychology_3 = 1
		tech_field_hospital_health_1 = 1
		tech_field_hospital_health_2 = 1
		tech_field_hospital_health_3 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_logistics_company3 = 1
		tech_logistics_company4 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_maintenance_company3 = 1
		tech_maintenance_company4 = 1
	}
	#######################
	# Politics
	#######################
	set_politics = {
		ruling_party = fascist
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascist = 100
		authoritarian = 0
		democratic = 0
		socialist = 0
		communist = 0
	}
	add_ideas = {
		# Laws and Policies
		one_year_service
		export_focus
		industrializing_economy
		war_economy
		legalistic_restrictions
	}
	#######################
	# Generals
	#######################
}