############################################################################################################
#	Expert AI mod - on_actions
############################################################################################################

on_actions = {
	on_operation_completed = {
		effect = {
			# same scope setup as in operation outcome:
			# THIS: the operation
			# ROOT: the initiating country
			# FROM: the target country

			ROOT = {
				if = { limit = { is_ai = yes }

					# Is running the current operation whether it's this one or another - can start a new operation
					if = { limit = { is_running_operation = { target = var:EAI_operation_target operation = var:EAI_operation_type } }

						set_country_flag = EAI_operation_completed
					}

					if = { limit = { has_country_flag = EAI_espionage_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ESPIONAGE: completed operation - [Prev.GetName] = [From.GetName]" }
				}
			}
		}
	}
	on_operative_captured = {
		effect = {
			# SCOPE  the operative
			# ROOT   the country the operative was performing its mission in
			# FROM   the country the operative is operating for

			add_to_variable = { ROOT.EAI_espionage_operation_risk_@FROM = 1 }
		}
	}
	on_operative_death = {
		effect = {
			# SCOPE  the operative
			# ROOT   the killer country (optional)
			# FROM   the country the operative is operating for

			add_to_variable = { ROOT.EAI_espionage_operation_risk_@FROM = 1 }
		}
	}
	on_bi_yearly_pulse = {
		effect = {

			if = { limit = { check_variable = { EAI_espionage_risk_decay = 2 } }

				every_other_country = {
					limit = {
						check_variable = { ROOT.EAI_espionage_operation_risk_@THIS > 0 }
					}

					subtract_from_variable = { ROOT.EAI_espionage_operation_risk_@THIS = 1 }
					clamp_variable = { var = ROOT.EAI_espionage_operation_risk_@THIS min = 0 }
				}

				clear_variable = EAI_espionage_risk_decay
			}
			else = {

				add_to_variable = { EAI_espionage_risk_decay = 1 }
			}
		}
	}
}