####################################################
## Italian East Africa
#####################################################
# Area Priority
AOI_area_priority = {
	allowed = {
		tag = AOI
	}
	enable = {
		tag = AOI
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 25
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 500
	}
}
# Do Your Job
AOI_do_your_job = {
	allowed = {
		tag = AOI
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = prepare_for_war
		id = "ENG"
		value = 500
	}
	ai_strategy = {
		type = front_unit_request
		tag = ENG
		value = 50
	}
	ai_strategy = {
		type = prepare_for_war
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = front_unit_request
		tag = FRA
		value = 5
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "ITA"
		value = 500
	}
	
}
