####################################################
## Ethiopia
#####################################################
ETH_Use_all_the_troops = {
	allowed = {
		tag = ETH
	}
	enable = {
		has_war_with = ITA
	}
	abort = {
		NOT = {
			has_war_with = ITA
		}
	}
	ai_strategy = {
		type = front_control
		tag = ITA
		ordertype = front
		execution_type = careful
		manual_attack = yes
		execute_order = yes
	}
	ai_strategy = {
		type = spare_unit_factor
		value = -1000
	}
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -500
	}
	ai_strategy = {
		type = front_unit_request
		tag = ITA
		value = 500
	}
}
