####################################################
## Greece
#####################################################
# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

GRE_Prepare_for_War_Against_Italy = {
	allowed = {
		original_tag = GRE
	}
	enable = {
		ITA = {
			has_completed_focus = ITA_The_Balkan_Strategy
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = prepare_for_war
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		tag = "ITA"
		value = 200
	}
	ai_strategy = {
		type = front_unit_request
		tag = "BUL"
		value = -50
	}
}