Persia_stay_neutral = {
	allowed = {
		original_tag = PER
	}
	enable = {
		NOT = {
			OR = {
				is_puppet = yes
				is_in_faction = yes
			}
		}
	}
	abort = {
		OR = {
			is_puppet = yes
			is_in_faction = yes
		}
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = -500
	}
}