####################################################
## Nationalist Spain
#####################################################
Spain_No_Invasions = { #During Civil War
	allowed = {
		tag = SPA
	}
	enable = {
		has_global_flag = SCW_started
	}
	ai_strategy = {
		type = invade
		id = SPR
		value = -2000
	}
}
Spain_Push = { #During Civil War
	allowed = {
		tag = SPA
	}
	enable = {
		has_global_flag = SCW_started
	}
	ai_strategy = {
		type = front_control
		tag = SPR
		ordertype = front
		execution_type = balanced
		execute_order = yes
		manual_attack = yes
	}
}