@GARRISON_PRIO = 0
@LIGHT_INFANTRY_PRIO = 1
@INFANTRY_PRIO = 2 
@CAVALRY_PRIO = 3
@ASSAULT_INFANTRY_PRIO = 4
@HEAVY_INFANTRY_PRIO = 5
@MOTORIZED_PRIO = 6
@MOUNTAINEER_PRIO = 7
@LIGHT_ARMOR_ALT_PRIO = 8
@LIGHT_ARMOR_PRIO = 9
@MEDIUM_ARMOR_ALT_PRIO = 10
@MEDIUM_ARMOR_PRIO = 11
@HEAVY_ARMOR_ALT_PRIO = 12
@HEAVY_ARMOR_PRIO = 13
@MARINES_PRIO = 14

armored_POL = {

	available_for = {
		POL
	}

	roles = {
		armor
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			has_tech = Light_Tank_1934
		}

		modifier = {
			factor = 2
			has_tech = Main_Battle_Tank_1952
		}
	}

	light_armor_default_POL = {

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = Light_Tank_1934
				NOT = {
					has_tech = Medium_Tank_1941
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = Light_Tank_1934
				NOT = {
					has_tech = Medium_Tank_1941
				}
			}
		}

		target_width = 20.0
		width_weight = 2.0
		column_swap_factor = 0.5
		
		can_upgrade_in_field = {
			has_equipment = { armor_equipment > 500 }
			has_tech = Medium_Tank_1941
		}

		target_template = {
			weight = 2.0
			match_value = 7000.0

			support = {
				engineer = 1
				logistics_company = 1
				mot_recon = 1
			}

			regiments = {
				light_armor = 4
				motorized = 5
				motorized_artillery_battalion = 3
				motorized_anti_tank_battalion = 1
			}
		}

		allowed_types = {
			light_armor
			motorized
			motorized_artillery_battalion
			motorized_anti_tank_battalion
			
			engineer
			logistics_company
			mot_recon
		}

		replace_at_match = 0.8
		replace_with = medium_armor_default_POL
		target_min_match = 0.6
	}

	medium_armor_default_POL = {

		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = Medium_Tank_1941
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 1
				has_tech = Medium_Tank_1941
			}
		}

		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.5
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 2.0
			match_value = 7000.0

			support = {
				engineer = 1
				logistics_company = 1
				mot_recon = 1
				field_hospital = 1
				signal_company = 1
			}

			regiments = {
				medium_armor = 6
				motorized = 6
				motorized_artillery_battalion = 2
			}
		}

		allowed_types = {
			medium_armor
			motorized
			motorized_artillery_battalion
			
			engineer
			logistics_company
			mot_recon
			field_hospital
			signal_company
		}
	}
}

infantry_POL = {

	available_for = {
		POL
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 20
	}

	match_to_count = 0.5

	infantry_default_POL = {

		upgrade_prio = {
			factor = 20
		}

		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 0.1
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}

			regiments = {
				infantry = 9
				artillery_battalion = 4
			}
		}

		allowed_types = {
			infantry
			artillery_battalion
			
			engineer
			recon
			logistics_company
		}
	}
}

garrison_POL = {

	available_for = {
		POL
	}

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 1
	}

	match_to_count = 0.5


	garrison_POL = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				artillery_battery = 1
			}

			regiments = {
				infantry = 10
			}
		}

		allowed_types = {
			infantry
			
			engineer
			recon
			artillery_battery
		}
	}
}

mountaineers_POL = {

	available_for = {
		POL
	}

	roles = {
		mountaineers
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
		}
	}

	match_to_count = 0.45

	mountaineers_default_POL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 3
		column_swap_factor = 0.2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				artillery_battery = 1
				logistics_company = 1
				anti_tank_company = 1
			}

			regiments = {
				mountaineers = 11
				artillery_battalion = 2
			}
		}

		allowed_types = {
			mountaineers
			artillery_battalion
			
			engineer
			recon
			artillery_battery
			logistics_company
			anti_tank_company
		}
	}
}