armored_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.65
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 8
			date > 1936.1.1
		}

		modifier = {
			factor = 2
			date > 1946.1.1
		}
	}
	
	medium_armor_default_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
				has_tech = Medium_Tank_1936
				NOT = {
					has_tech = Medium_Tank_1941
					has_tech = APC_1941
				}
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 5
				has_tech = Medium_Tank_1936
				NOT = {
					has_tech = Medium_Tank_1941
					has_tech = APC_1941
				}
			}
		}
		
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			0.75 #-- breakthrough
			1.00 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			1.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			25.00 #-- max_organisation
			2.00 #-- max_strength
			0.00 #-- build_cost_ic
			1.0 #-- maximum_speed
			3.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		

		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				light_armor = 6
				medium_armor = 3
				motorized = 6
			}
		}

		allowed_types = {
			light_armor
			medium_armor
			motorized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_2_SOV
		target_min_match = 0.6
	}
	
	medium_armor_2_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 6
				has_tech = Medium_Tank_1941
				has_tech = APC_1941
				NOT = {
					has_tank_destroyer_tech = yes
				}
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 6
				has_tech = Medium_Tank_1941
				has_tech = APC_1941
				NOT = {
					has_tank_destroyer_tech = yes
				}
			}
		}

		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1

		target_template = {
			weight = 2.0
			match_value = 10000.0

			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air_battery = 1
			}

			regiments = {
				medium_armor = 12
				mechanized = 6
			}
		}

		allowed_types = {
			medium_armor
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			anti_air_battery
		}

		replace_at_match = 0.8
		replace_with = medium_armor_3_SOV
		target_min_match = 0.6
	}
	
	medium_armor_3_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 8
				has_tank_destroyer_tech = yes
				has_tech = Medium_Tank_1943
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 8
				has_tank_destroyer_tech = yes
				has_tech = Medium_Tank_1943
			}
		}

		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1


		target_template = {
			weight = 2.0
			match_value = 17000.0

			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}

			regiments = {
				medium_armor = 11
				medium_tank_destroyer_battalion = 1
				mechanized = 6
			}
		}

		allowed_types = {
			medium_armor
			medium_tank_destroyer_battalion
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			field_hospital
		}

		replace_at_match = 0.8
		replace_with = modern_armor_default_SOV
		target_min_match = 0.6
	}
	
	modern_armor_default_SOV = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				add = 1
				factor = 12
				has_tech = Main_Battle_Tank_1952
			}
		}
		
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
			
			regiments = {
				modern_armor = 11
				medium_tank_destroyer_battalion = 1
				mechanized = 6
			}
		}
		

		allowed_types = {
			modern_armor
			medium_tank_destroyer_battalion
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			field_hospital
		}
	}
}

heavy_armor_SOV = {

	available_for = {
		SOV
	}

	roles = {
		heavy_armor
	}

	match_to_count = 0.65

	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 7
			has_tech = Heavy_Tank_1939
		}

		modifier = {
			factor = 2
			has_tech = Heavy_Tank_1939
		}
	}

	heavy_armor_default_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
				has_tech = motorized_rocket_unit
				has_tech = Heavy_Tank_1939
				NOT = { has_self_propelled_anti_air_tech = yes }
			}
		}
		
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 1000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				rocket_artillery_battery = 1
			}
			
			regiments = {
				heavy_armor = 9
				motorized = 6
			}
		}
		
		allowed_types = {
			heavy_armor
			motorized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			rocket_artillery_battery
		}
		
		replace_at_match = 0.8
		replace_with = heavy_armor_2_SOV
		target_min_match = 0.6
	}

	heavy_armor_2_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_self_propelled_anti_air_tech = yes
				has_tech = motorized_rocket_unit
				NOT = {
					has_tank_destroyer_tech = yes
				}
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_self_propelled_anti_air_tech = yes
				has_tech = motorized_rocket_unit
				NOT = {
					has_tank_destroyer_tech = yes
				}
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1

		target_template = {
			weight = 2.0
			match_value = 14000.0

			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				rocket_artillery_battery = 1
			}

			regiments = {
				heavy_armor = 11
				medium_sp_anti_air_battalion = 1
				mechanized = 6
			}
		}

		allowed_types = {
			heavy_armor
			medium_sp_anti_air_battalion
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			rocket_artillery_battery
		}

		replace_at_match = 0.8
		replace_with = heavy_armor_3_SOV
		target_min_match = 0.6
	}

	heavy_armor_3_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 20
				has_self_propelled_anti_air_tech = yes
				has_tank_destroyer_tech = yes
				has_tech = motorized_rocket_unit
				has_tech = Heavy_Tank_1943
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 20
				has_self_propelled_anti_air_tech = yes
				has_tank_destroyer_tech = yes
				has_tech = motorized_rocket_unit
				has_tech = Heavy_Tank_1943
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1

		target_template = {
			weight = 2.0
			match_value = 14000.0

			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				rocket_artillery_battery = 1
			}

			regiments = {
				heavy_armor = 11
				medium_sp_anti_air_battalion = 1
				medium_tank_destroyer_battalion = 1
				mechanized = 6
			}
		}

		allowed_types = {
			heavy_armor
			medium_sp_anti_air_battalion
			medium_tank_destroyer_battalion
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			rocket_artillery_battery
		}
	}
}

motorized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		motorized
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
			has_tech = Motorized_1932
		}

		modifier = {
			factor = 2
			has_tech = APC_1941
		}
	}

	motorized_default_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = Motorized_1932
				NOT = {
					has_tech = APC_1941
				}
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = Motorized_1932
				NOT = {
					has_tech = APC_1941
				}
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 3.0
			match_value = 8000.0

			support = {
				engineer = 1
				mobile_recon = 1
			}

			regiments = {
				motorized = 9
				motorized_artillery_battalion = 3
				motorized_anti_tank_battalion = 1
			}
		}

		allowed_types = {
			motorized
			motorized_artillery_battalion
			motorized_anti_tank_battalion
			
			engineer
			mobile_recon
		}

		replace_at_match = 0.8
		replace_with = motorized_2_SOV
		target_min_match = 0.6
	}

	motorized_2_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = APC_1941
				NOT = {
					has_tech = APC_1943
				}
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = APC_1941
				NOT = {
					has_tech = APC_1943
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { motorized_equipment < 500 }
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 3.0
			match_value = 8000.0

			support = {
				engineer = 1
				mobile_recon = 1
				logistics_company = 1
				signal_company = 1
				field_hospital = 1
				anti_air_battery = 1
			}

			regiments = {
				motorized = 6
				mechanized = 4
				motorized_artillery_battalion = 2
				motorized_anti_air_battalion = 1
				motorized_rocket_artillery_battalion = 1
			}
		}

		allowed_types = {
			motorized
			mechanized
			motorized_artillery_battalion
			motorized_anti_air_battalion
			motorized_rocket_artillery_battalion
			
			engineer
			mobile_recon
			logistics_company
			signal_company
			field_hospital
			anti_air_battery
		}

		replace_at_match = 0.8
		replace_with = motorized_3_SOV
		target_min_match = 0.6
	}

	motorized_3_SOV = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 20
				has_tech = APC_1943
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 20
				has_tech = APC_1943
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 3.0
			match_value = 15000.0

			support = {
				engineer = 1
				mobile_recon = 1
				logistics_company = 1
				signal_company = 1
				field_hospital = 1
				anti_air_battery = 1
			}

			regiments = {
				mechanized = 10
				motorized_artillery_battalion = 1
				motorized_anti_tank_battalion = 1
				motorized_anti_air_battalion = 1
				motorized_rocket_artillery_battalion = 2
			}
		}

		allowed_types = {
			mechanized
			motorized_artillery_battalion
			motorized_anti_tank_battalion
			motorized_anti_air_battalion
			motorized_rocket_artillery_battalion
			
			engineer
			mobile_recon
			logistics_company
			signal_company
			field_hospital
			anti_air_battery
		}
	}
}

infantry_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 30
	}
	
	match_to_count = 0.55

	infantry_default_SOV = {
	
		upgrade_prio = {
			factor = 25
		}
		
		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 1
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery_battery = 1
				anti_air_battery = 1
				anti_tank_company = 1
			}
			
			regiments = {
				infantry = 10
				artillery_battalion = 4
				anti_tank_battalion = 2
			}
		}
		
		allowed_types = {
			infantry
			artillery_battalion
			anti_tank_battalion
			
			engineer
			recon
			field_hospital
			artillery_battery
			anti_air_battery
			anti_tank_company
		}
	}
}

mountaineers_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.6

	mountaineers_default_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 2
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery_battery = 1
				anti_tank_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_battalion_light = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery_battalion_light
			artillery_battery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank_company
		}
	}
}

marines_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.6
	
	marine_default_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 2
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}

		
		allowed_types = {
			marine
			recon
			logistics_company
		}
	}
}

paratroopers_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.6

	paratrooper_default_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 2
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery_battery = 1
				anti_tank_company = 1
			}
			
			regiments = {
				paratrooper = 5 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank_company
			military_police
			artillery_battery
			anti_air_battery
			rocket_artillery_battery
		}
	}
}


garrison_SOV = {

	available_for = {
		SOV
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.6


	garrison_SOV = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
			}
		}
		
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 1
			match_value = 7000.0
			
			support = {
				military_police = 1
				engineer = 1
			}
			
			regiments = {
				garrison = 7
				artillery_battalion = 1
				anti_tank_battalion = 1
			}
		}
		
		allowed_types = {
			artillery_battalion
			anti_tank_battalion
			garrison
			engineer
			infantry		
			military_police
		}
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank_company
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery_battery
	#light_tank_destroyer
	#anti_air_battery
	#artillery_battery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_battalion
	#anti_air_battalion
	#artillery_battalion
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_battalion
	#light_sp_artillery_battalion
