@GARRISON_PRIO = 0
@LIGHT_INFANTRY_PRIO = 1
@INFANTRY_PRIO = 2 
@CAVALRY_PRIO = 3
@ASSAULT_INFANTRY_PRIO = 4
@HEAVY_INFANTRY_PRIO = 5
@MOTORIZED_PRIO = 6
@MOUNTAINEER_PRIO = 7
@LIGHT_ARMOR_ALT_PRIO = 8
@LIGHT_ARMOR_PRIO = 9
@MEDIUM_ARMOR_ALT_PRIO = 10
@MEDIUM_ARMOR_PRIO = 11
@HEAVY_ARMOR_ALT_PRIO = 12
@HEAVY_ARMOR_PRIO = 13
@MARINES_PRIO = 14

armor_GER = {

	available_for = {
		GER
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.4
	
	upgrade_prio = {
		factor = 20
	}

	light_armor_default_GER = {
	
		upgrade_prio = {
			factor = 5
		}
		production_prio = {
			factor = 5
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 0.1
		
		reinforce_prio = @LIGHT_ARMOR_PRIO

		can_upgrade_in_field = {
			has_equipment = { light_armor_equipment < 1000 }
			has_equipment = { armor_equipment > 1000 }
			has_tech = Medium_Tank_1936
			has_tank_destroyer_tech = yes
			has_self_propelled_artillery_tech = yes
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 1.0
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_air_battery = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				light_armor = 8
				motorized = 4
				motorized_artillery_battalion = 2
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			motorized_artillery_battalion
			
			engineer
			mot_recon
			anti_air_battery
			signal_company
			maintenance_company
			logistics_company
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_default_GER
		target_min_match = 0.6
	}

	medium_armor_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 6
				has_tech = Medium_Tank_1936
				has_tank_destroyer_tech = yes
				has_self_propelled_artillery_tech = yes
				NOT = {
					has_tech = Main_Battle_Tank_1952
				}
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 6
				has_tank_destroyer_tech = yes
				has_self_propelled_artillery_tech = yes
			}
		}
		
		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MEDIUM_ARMOR_PRIO

		can_upgrade_in_field = {
			has_tech = Medium_Tank_1939
			has_tech = APC_1941
			has_self_propelled_artillery_tech = yes
			has_equipment = { APC_equipment > 500 }
		}

		target_template = {
			weight = 2.0
			match_value = 14000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air_battery = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 5
				medium_sp_artillery_battalion = 2
				medium_tank_destroyer_battalion = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			medium_sp_artillery_battalion
			medium_tank_destroyer_battalion
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			anti_air_battery
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_2_GER
		target_min_match = 0.6
	}

	medium_armor_2_GER = {
	
		upgrade_prio = {
			factor = 2
			
			modifier = {
				factor = 8
				has_tech = Medium_Tank_1939
				has_self_propelled_artillery_tech = yes
				NOT = {
					has_tech = Main_Battle_Tank_1952
				}
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 8
				has_self_propelled_artillery_tech = yes
			}
		}
		
		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MEDIUM_ARMOR_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		

		target_template = {
			weight = 2.0
			match_value = 14000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air_battery = 1
			}
			
			regiments = {
				medium_armor = 8
				medium_sp_artillery_battalion = 2
				mechanized = 4
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_battalion
			mechanized
			
			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company
			anti_air_battery
		}
	}
}

heavy_armor_GER = {

	available_for = {
		GER
	}

	roles = {
		heavy_armor
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 2
			date > 1942.1.1
		}

		modifier = {
			factor = 2
			date > 1945.1.1
		}
	}

	heavy_armor_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tank_destroyer_tech = yes
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tank_destroyer_tech = yes
			}
		}
		
		target_width = 30.0
		width_weight = 2
		column_swap_factor = 0.1
		
		reinforce_prio = @HEAVY_ARMOR_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				signal_company = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air_battery = 1
			}
			
			regiments = {
				heavy_armor = 9
				motorized = 5
				medium_tank_destroyer_battalion= 1
			}
		}
		
		allowed_types = {
			heavy_armor
			medium_tank_destroyer_battalion
			
			motorized
			mechanized

			rocket_artillery_battalion
			
			motorized_rocket_artillery_battalion 
			anti_air_battery

			engineer
			mot_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank_company
			artillery_battery

		}
	}
}

motorized_GER = {

	available_for = {
		GER
	}

	roles = {
		motorized
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 6

		modifier = {
			factor = 2
			has_tech = Motorized_1932
		}

		modifier = {
			factor = 2
			has_tech = APC_1941
		}
	}

	motorized_default_GER = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = Motorized_1932
				NOT = {
					has_tech = APC_1941
				}
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = Motorized_1932
				NOT = {
					has_tech = APC_1941
				}
			}
		}

		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MOTORIZED_PRIO
		
		can_upgrade_in_field = {
			has_tech = APC_1941
			has_equipment = { APC_equipment > 1000 }
		}

		target_template = {
			weight = 3.0
			match_value = 8000.0

			support = {
				engineer = 1
				logistics_company = 1
				signal_company = 1
				mot_recon = 1
				field_hospital = 1
				anti_tank_company = 1
				anti_air_battery  = 1
			}

			regiments = {
				motorized = 9
				motorized_anti_tank_battalion = 1
				motorized_artillery_battalion = 3
			}
		}

		allowed_types = {
			motorized
			motorized_anti_tank_battalion
			motorized_artillery_battalion
			
			engineer
			logistics_company
			signal_company
			mot_recon
			field_hospital
			anti_tank_company
			anti_air_battery
		}

		replace_at_match = 0.8
		replace_with = motorized_2_GER
		target_min_match = 0.6
	}

	motorized_2_GER = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = APC_1941
			}
		}

		production_prio = {
			factor = 2

			modifier = {
				factor = 15
				has_tech = APC_1941
			}
		}

		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MOTORIZED_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 3.0
			match_value = 10000.0

			support = {
				engineer = 1
				logistics_company = 1
				signal_company = 1
				mot_recon = 1
				field_hospital = 1
				anti_tank_company = 1
				anti_air_battery  = 1
			}

			regiments = {
				mechanized = 9
				motorized_anti_tank_battalion = 1
				motorized_artillery_battalion = 3
			}
		}

		allowed_types = {
			mechanized
			motorized_anti_tank_battalion
			motorized_artillery_battalion
			
			engineer
			logistics_company
			signal_company
			mot_recon
			field_hospital
			anti_tank_company
			anti_air_battery
		}
	}
}

garrison_GER = {

	available_for = {
		GER
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			OR = {
				AND = {
					has_completed_focus = GER_Heim_ins_Reich
					NOT = { ai_has_role_template = garrison }
				}

				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = { ai_has_role_template = garrison }
				}
			}
		}
	}
	
	match_to_count = 0.5


	garrison_GER = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @GARRISON_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 1
			match_value = 7000.0
			
			support = {
				military_police = 1
				engineer = 1
				recon = 1
				signal_company = 1
				field_hospital = 1
			}
			
			regiments = {
				garrison = 7
				artillery_battalion = 1
				anti_tank_battalion = 1
			}
		}
		
		allowed_types = {
			garrison
			artillery_battalion
			anti_tank_battalion
			
			military_police
			engineer
			recon
			signal_company
			field_hospital
		}
	}
}
	
infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 50
	}
	
	match_to_count = 0.4


	infantry_default_GER = {
	
		upgrade_prio = {
			factor = 30
		}
		production_prio = {
			factor = 30
		}
		
		target_width = 30.0
		width_weight = 100.0
		column_swap_factor = 0.1
		
		reinforce_prio = @INFANTRY_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 14000.0
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank_company = 1
				artillery_battery = 1
				anti_air_battery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_battalion = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			field_hospital
			anti_tank_company
			anti_air_battery
			artillery_battery
			anti_tank_battalion
			artillery_battalion
		}
	}
}

mountaineers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
		}
	}
	
	match_to_count = 0.5
	
	mountaineers_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MOUNTAINEER_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			-0.1 #-- build_cost_ic
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0 #-- weight
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery_battery = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				mountaineers = 7
				artillery_battalion = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery_battalion
			
			engineer
			artillery_battery
			logistics_company
			recon
		}
	}
}

marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.65

	marine_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MARINES_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery_battery = 1
				anti_tank_company = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				marine = 10
			}
		}

		
		allowed_types = {
			marine
			engineer
			artillery_battery
			anti_tank_company
			logistics_company
			recon
		}
	}
}


paratroopers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.65

	paratrooper_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		reinforce_prio = @MARINES_PRIO
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery_battery = 1
				anti_tank_company = 1
				logistics_company = 1
			}
			
			regiments = {
				paratrooper = 9 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank_company
			artillery_battery
		}
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air_battery
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_battalion
	#anti_air_battalion
	#artillery_battalion
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_battalion
	#light_sp_artillery_battalion
