guiTypes = {
	containerWindowType = {
		name = "allied_speeches_faceplate"
		position = { x = 0 y = 0 }
		size = { width = 786 height = 46 }

		iconType = {
			name = "musicplayer_header_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_musicplayer_header_bg"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 231 y = 40 }
			font = "hoi_20b"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 300
			maxHeight = 25
			format = center
			fixedsize = yes
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 175 y = 40 }
			font = "hoi_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 537 y = 40 }
			font = "hoi_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 305 y = 37 }
			quadTextureSprite ="GFX_musicplayer_previous_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 348 y = 37 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 421 y = 37 }
			quadTextureSprite ="GFX_musicplayer_next_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 50 y = 60 }
			size = { width = 75 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 640 y = 37 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "allied_speeches_stations_entry"
		size = { width = 193 height = 172 }

		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_speeches_album_art"
			clicksound = decisions_ui_button
		}

		instantTextboxType = {
			name = "name"
			position = { x = 16 y = -60 }
			orientation = lower_left
			font = "hoi4_typewriter22"
			text = "allied_speeches_TITLE"
			maxWidth = 161
			maxHeight = 45
			format = center
			vertical_alignment = bottom
			text_color_code = W
			alwaystransparent = yes
		}
	}
}
