 guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 1198 height = 822 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes


		background = {
			name = "Background"
			quadTextureSprite ="GFX_musicplayer_bg"
		}

		containerWindowType = {
			name = "radio_decoration"
			position = { x = 95 y = 43 }
			size = { width = 235 height = 145 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}

			iconType = {
				name = "radio_icon"
				position = {x=13 y=13}
				quadTextureSprite ="GFX_musicplayer_radio_stations_icon"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "cake"
				position = { x = 40 y = 47 }
				textureFile = ""
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "RADIO_TITLE"
				maxWidth = 150
				maxHeight = 45
				fixedsize = yes
				format = left
				vertical_alignment = center
				text_color_code = W
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "musicplayer_top_bg_window"
			position = { x = 320 y = 43 }
			size = { width = 786 height = 340 }
			margin = { left = 13 top = 13 bottom = 13 right = 13 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
				alwaystransparent = yes
			}

			iconType = {
				name = "picture"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_window_transparent_transparent"
			}
		}

		iconType = {
			name = "close_button_bg"
			position = { x = -163 y = 47 }
			orientation = upper_right
			spriteType = "GFX_musicplayer_close_button_bg"
		}

		iconType = {
			name = "close_button_frame"
			position = { x = -168 y = 44 }
			orientation = upper_right
			spriteType = "GFX_musicplayer_close_button_frame"
		}

		iconType = {
			name = "dh_logo"
			position = { x = -158 y = 180 }
			orientation = upper_right
			spriteType = "GFX_musicplayer_dh_logo"
			alwaystransparent = yes
		}

		iconType = {
			name = "musicplayer_header_bg"
			position = { x = 331 y = 245 }
			spriteType = "GFX_musicplayer_header_bg"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "faceplate"
			position = { x = 331 y = 245 }
			size = { width = 786 height = 46 }
		}

		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 320 y = 374 }
			size = { width = 786 height = -56 }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 105 y = 0 }
				size = { width = 450 height =100 }
				slotsize = { width = 100%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "default_stations_bg_window"
			position = { x = 95 y = 178 }
			size = { width = 235 height = -55 }
			margin = { left = 12 top = 12 bottom = 12 right = 12 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
				alwaystransparent = yes
			}
			iconType = {
				name = "wood_background"
				position = { x = -10 y = -10 }
				spriteType ="GFX_musicplayer_radio_stations_bg"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "default_stations_window"
			position = { x = 95 y = 178 }
			size = { width = 231 height = -55 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			margin = { left = 12 top = 12 bottom = 12 right = 12 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			gridBoxType = {
				name = "stations_grid"
				position = { x = 3 y = 7 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 193 height = 190 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -156 y = 59 }
			quadTextureSprite ="GFX_musicplayer_close_button"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType={
		name = "music_track_entry"
		size = { width = 557 height = 30 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "song_divider"
			position = {x=-10 y=0}
			quadTextureSprite ="GFX_musicplayer_entry_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "current_track"
			position = {x= 15 y=5}
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=-14 y=6}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}

		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -1 y = -2}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x= 34 y = 4 }
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 60 y = 8 }
			font = "hoi4_typewriter16"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_length"
			position = { x = -106 y = 8 }
			font = "hoi4_typewriter16"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}

}
