areas = {
	scandinavia = {
		strategic_regions = {
			11
			191
			10
			192
			12
			13
		}
	}
	europe = {
		continents = {
			europe
		}
	}
	north_america = {
		continents = {
			north_america
		}
	}
	south_america = {
		continents = {
			south_america
		}
	}
	africa = {
		continents = {
			africa
		}
	}
	asia = {
		continents = {
			asia
		}
	}
	normandy_landing_zone = {
        strategic_regions = {
            264
            220
            5
        }
    }
	middle_east = {
		continents = {
			middle_east
		}
	}
	pacific = {
		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}
	oceania = {
		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	east_china = {
		strategic_regions = {
			331
			155
			143
		}
	}
	south_china = {
		strategic_regions = {
			164
			321
			165
		}
	}
	japan = {
		strategic_regions = {
			314
			154
			316
		}
	}
	benelux = {
		strategic_regions = {
			5
			220
		}
	}
	north_france = {
		strategic_regions = {
			19
		}
	}
	north_russia = {
		strategic_regions = {
			37
			132
			273
			277
		}
	}
	west_russia = {
		strategic_regions = {
			39
			131
			280
			133
			262
			340
		}
	}
	south_russia = {
		strategic_regions = {
			130
			280
			271
			279
			135
			134
		}
	}
	east_europe = {
		strategic_regions = {
			244
			38
			225
			227
		}
	}
	north_africa = {
		strategic_regions = {
			126
			241
			242
			128
			182
		}
	}
	central_africa = {
		strategic_regions = {
			240
			291
			292
			293
			294
			140
			304
			303
			183
			300
			302
			305
			301
			299
			294
		}
	}
	east_africa = {
		strategic_regions = {
			232
			234
			238
			231
			17
			235
		}
	}
	south_africa = {
		strategic_regions = {
			184
			233
			185
			298
			297
			296
			139
		}
	}
	norwegian_coast = {
		strategic_regions = {
			11
			191
		}
	}
}