equipments = {
	############################################################################################################
	## Attacker
	############################################################################################################
	Attacker_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = {
			cas
			fighter
		}
		allow_mission_type = {
			training
			cas
			naval_bomber
			port_strike
			attack_logistics
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		interface_category = interface_category_air
		# CAS
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 80
		fuel_consumption = 0.26
	}
	################################
	# 1933 Attacker
	################################
	Attacker_equipment_1933 = {
		year = 1933
		archetype = Attacker_equipment
		priority = 20
		# Combat Stats
		air_bombing = 2
		air_ground_attack = 6
		air_attack = 1
		air_defence = 10
		air_agility = 30
		# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 250
		air_range = 600
		# Production Stats
		manpower = 80
		build_cost_ic = 20
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1936 Attacker
	################################
	Attacker_equipment_1936 = {
		year = 1936
		archetype = Attacker_equipment
		parent = Attacker_equipment_1933
		priority = 40
		# Combat Stats
		air_bombing = 4
		air_ground_attack = 10
		air_attack = 1
		air_defence = 14
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 5
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 400
		air_range = 1000
		# Production Stats
		manpower = 80
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
		#
	}
	################################
	# 1940 Attacker
	################################
	Attacker_equipment_1940 = {
		year = 1940
		archetype = Attacker_equipment
		parent = Attacker_equipment_1936
		priority = 60
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 15
		air_attack = 1
		air_defence = 18
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 300
		air_range = 1200
		# Production Stats
		manpower = 80
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
		#	
	}
	################################
	# 1943 Attacker
	################################
	Attacker_equipment_1943 = {
		year = 1943
		archetype = Attacker_equipment
		parent = Attacker_equipment_1940
		priority = 80
		# Combat Stats
		air_bombing = 10
		air_ground_attack = 20
		air_attack = 1
		air_defence = 22
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 500
		air_range = 2000
		# Production Stats
		manpower = 80
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
		#		
	}
	################################
	# 1945 Attacker
	################################
	Attacker_equipment_1945 = {
		year = 1945
		archetype = Attacker_equipment
		parent = Attacker_equipment_1943
		priority = 100
		# Combat Stats
		air_bombing = 12
		air_ground_attack = 24
		air_attack = 2
		air_defence = 24
		air_agility = 50
		# Naval Combat Stats
		naval_strike_attack = 20
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 500
		air_range = 4000
		# Production Stats
		manpower = 80
		build_cost_ic = 30
		resources = {
			aluminium = 3
			rubber = 1
		}
		#		
	}
	############################################################################################################
	## Jet Attacker
	############################################################################################################
	jet_Attacker_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = {
			cas
			fighter
		}
		allow_mission_type = {
			training
			cas
			naval_bomber
			port_strike
			attack_logistics
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		interface_category = interface_category_air
		# Attacker
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 80
		fuel_consumption = 0.52
	}
	############################################################################################################
	## CV Attacker
	############################################################################################################
	cv_Attacker_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = {
			cas
			fighter
		}
		allow_mission_type = {
			training
			cas
			naval_bomber
			port_strike
			attack_logistics
			naval_patrol
		}
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		interface_category = interface_category_air
		# Attacker
		interface_overview_category_index = 0
		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Ground
		air_ground_attack = 1
		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 22
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 80
		fuel_consumption = 0.26
	}
	################################
	# 1933 Attacker
	################################
	cv_Attacker_equipment_1933 = {
		year = 1933
		archetype = cv_Attacker_equipment
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 2
		air_ground_attack = 6
		air_attack = 1
		air_defence = 10
		air_agility = 30
		# Naval Combat Stats
		naval_strike_attack = 2
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 200
		air_range = 500
		# Production Stats
		manpower = 80
		build_cost_ic = 20
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1936 CV Attacker
	################################
	cv_Attacker_equipment_1936 = {
		year = 1936
		archetype = cv_Attacker_equipment
		parent = cv_Attacker_equipment_1933
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 4
		air_ground_attack = 10
		air_attack = 1
		air_defence = 14
		air_agility = 35
		# Naval Combat Stats
		naval_strike_attack = 5
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 300
		air_range = 800
		# Production Stats
		manpower = 80
		build_cost_ic = 22
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1940 CV Attacker
	################################
	cv_Attacker_equipment_1940 = {
		year = 1940
		archetype = cv_Attacker_equipment
		parent = cv_Attacker_equipment_1936
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 8
		air_ground_attack = 15
		air_attack = 1
		air_defence = 18
		air_agility = 40
		# Naval Combat Stats
		naval_strike_attack = 10
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 350
		air_range = 1200
		# Production Stats
		manpower = 80
		build_cost_ic = 24
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1943 CV Attacker
	################################
	cv_Attacker_equipment_1943 = {
		year = 1943
		archetype = cv_Attacker_equipment
		parent = cv_Attacker_equipment_1940
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 10
		air_ground_attack = 20
		air_attack = 1
		air_defence = 22
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 500
		air_range = 1200
		# Production Stats
		manpower = 80
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1945 CV Attacker
	################################
	cv_Attacker_equipment_1945 = {
		year = 1945
		archetype = cv_Attacker_equipment
		parent = cv_Attacker_equipment_1943
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 10
		air_ground_attack = 20
		air_attack = 1
		air_defence = 22
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 600
		air_range = 1400
		# Production Stats
		manpower = 80
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
	################################
	# 1950 CV Attacker
	################################
	cv_Attacker_equipment_1950 = {
		year = 1950
		archetype = cv_Attacker_equipment
		parent = cv_Attacker_equipment_1945
		carrier_capable = yes
		priority = 50
		# Combat Stats
		air_bombing = 10
		air_ground_attack = 20
		air_attack = 1
		air_defence = 22
		air_agility = 45
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 10
		# Technical Stats
		maximum_speed = 350
		air_range = 700
		# Production Stats
		manpower = 80
		build_cost_ic = 26
		resources = {
			aluminium = 3
			rubber = 1
		}
	}
}
