equipments = {
############################################################################################################
## Naval Bombers 
############################################################################################################
	nav_bomber_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment		
		is_buildable = no
		type = naval_bomber
		allow_mission_type = {
			training
			naval_bomber
			port_strike
			naval_mines_planting
			naval_mines_sweeping
			naval_patrol
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		build_cost_ic = 26
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 80
		fuel_consumption = 0.28
	}
################################
# 1918 Naval Bomber
################################
	Naval_Bomber_equipment_1918 = {
		year = 1918
		archetype = nav_bomber_equipment
		priority = 20
		# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 16
		air_agility = 20
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		# Technical Stats
		maximum_speed = 140
		air_range = 840
		# Production Stats
		manpower = 80
		build_cost_ic = 32
		resources = { aluminium = 3 rubber = 1 }
	}
################################
# 1925 Naval Bomber
################################
	Naval_Bomber_equipment_1925 = {
		year = 1925
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1918
		priority = 20
		# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 16
		air_agility = 20
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		# Technical Stats
		maximum_speed = 150
		air_range = 875
		# Production Stats
		manpower = 80
		build_cost_ic = 32
		resources = { aluminium = 3 rubber = 1 }
	}
################################
# 1936 Naval Bomber
################################
	Naval_Bomber_equipment_1936 = {
		year = 1936
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1925
		priority = 20
		# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 16
		air_agility = 20
		# Naval Combat Stats
		naval_strike_attack = 15
		naval_strike_targetting = 7.5
		# Technical Stats
		maximum_speed = 340
		air_range = 2600
		# Production Stats
		manpower = 90
		build_cost_ic = 32
		resources = { aluminium = 3 rubber = 1 }
	}
################################
# 1940 Naval Bomber
################################
	Naval_Bomber_equipment_1940 = {
		year = 1940
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1936
		priority = 40
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 20
		air_agility = 25
# Naval Combat Stats
		naval_strike_attack = 20
		naval_strike_targetting = 10
# Technical Stats
		maximum_speed = 400
		air_range = 2800
# Production Stats
		manpower = 100
		build_cost_ic = 35
		resources = { aluminium = 3 rubber = 1 }
#		
	}
################################
# 1943 Naval Bomber
################################
	Naval_Bomber_equipment_1943 = {
		year = 1943
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1940
		priority = 60
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 24
		air_agility = 30
# Naval Combat Stats
		naval_strike_attack = 25
		naval_strike_targetting = 12.5
# Technical Stats
		maximum_speed = 400
		air_range = 3500
# Production Stats
		manpower = 100
		build_cost_ic = 38
		resources = { aluminium = 3 rubber = 1 }
#	
	}
################################
# 1945 Naval Bomber
################################
	Naval_Bomber_equipment_1945 = {
		year = 1945
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1943
		priority = 80
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 2
		air_defence = 26
		air_agility = 32
# Naval Combat Stats
		naval_strike_attack = 30
		naval_strike_targetting = 15
# Technical Stats
		maximum_speed = 450
		air_range = 3500
# Production Stats
		manpower = 100
		build_cost_ic = 41
		resources = { aluminium = 3 rubber = 1 }
#	
	}	
################################
# 1950 Naval Bomber
################################
	Naval_Bomber_equipment_1950 = {
		year = 1950
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1945
		priority = 100
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 30
		air_agility = 35
# Naval Combat Stats
		naval_strike_attack = 35
		naval_strike_targetting = 17.5
# Technical Stats
		maximum_speed = 480
		air_range = 3600
# Production Stats
		manpower = 100
		build_cost_ic = 48
		resources = { aluminium = 3 rubber = 1 }
#	
	}	
################################
# 1955 Naval Bomber
################################
	Naval_Bomber_equipment_1955 = {
		year = 1955
		archetype = nav_bomber_equipment
		parent = Naval_Bomber_equipment_1950
		priority = 120
# Combat Stats
		air_bombing = 12
		air_ground_attack = 1.0
		air_attack = 3
		air_defence = 34
		air_agility = 37
# Naval Combat Stats
		naval_strike_attack = 40
		naval_strike_targetting = 20
# Technical Stats
		maximum_speed = 900
		air_range = 2500
# Production Stats
		manpower = 100
		build_cost_ic = 52
		resources = { aluminium = 3 rubber = 1 }
#	
	}
############################################################################################################
## Torpedo Bombers 
############################################################################################################
	cv_nav_bomber_equipment = {
		year = 1933
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		allow_mission_type = {
			training
			naval_bomber
			port_strike
			naval_mines_planting
			naval_mines_sweeping
			naval_patrol
		}
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3
		interface_category = interface_category_air
		# Naval bomber
		interface_overview_category_index = 2
		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		air_superiority = 1
		reliability = 0.8
		# Air vs Navy - high damage / medium hit chance / easy to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.75
		build_cost_ic = 26
		resources = {
			aluminium = 2
			rubber = 1
		}
		manpower = 80
		fuel_consumption = 0.28
	}
################################
# Torpedo bomber 1933
################################	
	cv_nav_bomber_equipment_0 = {
		year = 1933
		archetype = cv_nav_bomber_equipment
		carrier_capable = yes
		priority = 20
		# Combat Stats
        air_attack = 1
        air_defence = 12
        air_agility = 30
		# Naval Combat Stats
        naval_strike_attack = 15
        naval_strike_targetting = 7.5
		# Technical Stats
        maximum_speed = 200
        air_range = 750
		# Production Stats
        manpower = 90
        build_cost_ic = 25
        resources = { aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1936
################################	
	cv_Naval_Bomber_equipment_1936 = {
		year = 1936
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_0
		carrier_capable = yes
		priority = 40
		# Combat Stats
        air_attack = 1
        air_defence = 12
        air_agility = 30
		# Naval Combat Stats
        naval_strike_attack = 15
        naval_strike_targetting = 7.5
		# Technical Stats
        maximum_speed = 230
        air_range = 840
		# Production Stats
        manpower = 90
        build_cost_ic = 25
        resources = { aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1940
################################	
	cv_Naval_Bomber_equipment_1940 = {
		year = 1940
		archetype = cv_nav_bomber_equipment
		parent = cv_Naval_Bomber_equipment_1936
		carrier_capable = yes
		priority = 60
		# Combat Stats
        air_attack = 1
        air_defence = 15
        air_agility = 35
		# Naval Combat Stats
        naval_strike_attack = 20
        naval_strike_targetting = 10
		# Technical Stats
        maximum_speed = 250
        air_range = 1100
		# Production Stats
        manpower = 100
        build_cost_ic = 27
        resources = { aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1943
################################	
	cv_Naval_Bomber_equipment_1943 = {
		year = 1943
		archetype = cv_nav_bomber_equipment
		parent = cv_Naval_Bomber_equipment_1940
		carrier_capable = yes
		priority = 80
		# Combat Stats
        air_attack = 1
        air_defence = 18
        air_agility = 40
		# Naval Combat Stats
        naval_strike_attack = 25
        naval_strike_targetting = 12.5
		# Technical Stats
        maximum_speed = 350
        air_range = 1800
		# Production Stats
        manpower = 100
        build_cost_ic = 29
        resources = { aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1945
################################	
	cv_Naval_Bomber_equipment_1945 = {
		year = 1945
		archetype = cv_nav_bomber_equipment
		parent = cv_Naval_Bomber_equipment_1943
		carrier_capable = yes
		priority = 100
		# Combat Stats
        air_attack = 1
        air_defence = 21
        air_agility = 45
		# Naval Combat Stats
        naval_strike_attack = 30
        naval_strike_targetting = 15
		# Technical Stats
        maximum_speed = 400
        air_range = 2000
		# Production Stats
        manpower = 100
        build_cost_ic = 32
        resources = { aluminium = 3 rubber = 1 }
		#
	}
################################
# Torpedo bomber 1950
################################	
	cv_Naval_Bomber_equipment_1950 = {
		year = 1950
		archetype = cv_nav_bomber_equipment
		parent = cv_Naval_Bomber_equipment_1945
		carrier_capable = yes
		priority = 120
		# Combat Stats
        air_attack = 2
        air_defence = 24
        air_agility = 50
		# Naval Combat Stats
        naval_strike_attack = 35
        naval_strike_targetting = 17.5
		# Technical Stats
        maximum_speed = 600
        air_range = 2400
		# Production Stats
        manpower = 100
        build_cost_ic = 40
        resources = { aluminium = 3 rubber = 1 }
		#
	}
}
