# All equipment based on light tank chassis
equipments = {
	############################################################################################################
	## Armored Car
	############################################################################################################
	armored_car_equipment = {
		year = 1917
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_armored_car_equipment	
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		maximum_speed = 10
		reliability = 0.8
		defense = 4
		breakthrough = 26
		hardness = 0.8
		armor_value = 10
		soft_attack = 10
		hard_attack = 4
		ap_attack = 10
		air_attack = 0
		lend_lease_cost = 10
		build_cost_ic = 8
		resources = {
			#oil = 1
			steel = 2
		}
		fuel_consumption = 2.4
	}
	################################
	# 1911 Armored Car
	################################
	armored_car_equipment_1911 = {
		year = 1911
		archetype = armored_car_equipment
		priority = 60
		visual_level = 1911
		# Technical Stats		
		maximum_speed = 10
		reliability = 0.55
		build_cost_ic = 3
		resources = { steel = 2 }
		# Combat Stats
		soft_attack = 2
		hard_attack = 1
		air_attack = 0
		defense = 3
		breakthrough = 8
		# Armor Stats
		armor_value = 5
		ap_attack = 7
		hardness = 0.55
	}	
	################################
	# 1916 Armored Car
	################################
	armored_car_equipment_1916 = {
		year = 1916
		archetype = armored_car_equipment
		parent = armored_car_equipment_1911
		priority = 60
		visual_level = 1916
		# Technical Stats		
		maximum_speed = 12
		reliability = 0.6
		build_cost_ic = 3
		resources = { steel = 2 }
		# Combat Stats
		soft_attack = 3
		hard_attack = 2
		air_attack = 0
		defense = 4
		breakthrough = 9
		# Armor Stats
		armor_value = 7
		ap_attack = 8
		hardness = 0.55
	}	
	################################
	# 1926 Armored Car
	################################
	armored_car_equipment_1926 = {
		year = 1926
		archetype = armored_car_equipment
		parent = armored_car_equipment_1916
		priority = 60
		visual_level = 1926
		# Technical Stats		
		maximum_speed = 14
		reliability = 0.7
		build_cost_ic = 4
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 4
		hard_attack = 3
		air_attack = 0
		defense = 4
		breakthrough = 11
		# Armor Stats
		armor_value = 9
		ap_attack = 10
		hardness = 0.6
	}	
	################################
	# 1936 Armored Car
	################################
	armored_car_equipment_1936 = {
		year = 1936
		archetype = armored_car_equipment
		parent = armored_car_equipment_1926
		priority = 60
		visual_level = 1939
		# Technical Stats		
		maximum_speed = 19
		reliability = 0.8
		build_cost_ic = 5
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 5
		hard_attack = 3
		air_attack = 0
		defense = 5
		breakthrough = 13
		# Armor Stats
		armor_value = 13
		ap_attack = 13
		hardness = 0.65
	}	
	################################
	# 1942 Armored Car
	################################
	armored_car_equipment_1942 = {
		year = 1942
		archetype = armored_car_equipment
		parent = armored_car_equipment_1936
		priority = 60
		visual_level = 1942
		# Technical Stats		
		maximum_speed = 20
		reliability = 0.85
		build_cost_ic = 8
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 6
		hard_attack = 4
		air_attack = 0
		defense = 6
		breakthrough = 15
		# Armor Stats
		armor_value = 16
		ap_attack = 17
		hardness = 0.7
	}	
	################################
	# 1948 Armored Car
	################################
	armored_car_equipment_1945 = {
		year = 1945
		archetype = armored_car_equipment
		parent = armored_car_equipment_1942
		priority = 60
		visual_level = 1945
		# Technical Stats		
		maximum_speed = 23
		reliability = 0.9
		build_cost_ic = 10
		resources = { steel = 3 }
		# Combat Stats
		soft_attack = 7
		hard_attack = 4
		air_attack = 0
		defense = 6
		breakthrough = 17
		# Armor Stats
		armor_value = 20
		ap_attack = 25
		hardness = 0.7
	}	
}
