#########################################################################
# Darkest Hour Events : Ethiopia
#########################################################################
add_namespace = ETH
add_namespace = ETH_Italian_Loss_in_War
#########################################################################
#  Wal Wal Incident
#########################################################################
news_event = {
	id = ETH.1
	title = ETH.1.t
	desc = ETH.1.d
	picture = GFX_news_ETH_Wal_Wal_Incident
	fire_only_once = yes
	trigger = {
		tag = ETH
		date > 1934.09.29
		has_start_date < 1934.09.29
	}
	option = {
		name = ETH.1.A
		hidden_effect = {
			country_event = {
				id = ETH.2
				hours = 6
			}
		}
	}
}
country_event = {
	id = ETH.2
	title = ETH.2.t
	desc = ETH.2.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH.2.A
		add_timed_idea = { idea = ETH_British_Embargo days = 60 }
		hidden_effect = {
			ITA = {
				add_timed_idea = {
					idea = ETH_British_Embargo
					days = 60
				}
			}
		}
	}
}
country_event = {
	id = ETH.3
	title = ETH.3.t
	desc = ETH.3.d
	picture = GFX_event_picture
	fire_only_once = yes
	trigger = {
		tag = ETH
		date > 1935.10.03
		has_start_date < 1935.10.03
	}
	option = {
		name = ETH.3.A
		unlock_decision_category_tooltip = ETH_Second_Italo_Ethiopian_War
		hidden_effect = {
			set_country_flag = eth_second_italo_ethiopian_war
		}
	}
}
###########################
#  We won the war
###########################
country_event = {
	id = ETH_Italian_Loss_in_War.1
	title = ETH_Italian_Loss_in_War.1.t
	desc = ETH_Italian_Loss_in_War.1.d
	picture = GFX_event_picture
	fire_only_once = yes
	trigger = {
		original_tag = ETH
		has_war_with = ITA
		controls_state = 1049
		controls_state = 550
		controls_state = 1435
		controls_state = 1050
		controls_state = 1042
		controls_state = 1043
		controls_state = 1044
		controls_state = 559
		controls_state = 1045
		controls_state = 1046
	}
	option = {
		name = ETH_Italian_Loss_in_War.1.A
		white_peace = ITA
		transfer_state = 1049
		transfer_state = 550
		transfer_state = 1435
		transfer_state = 1050
		transfer_state = 1042
		transfer_state = 1043
		transfer_state = 1044
		transfer_state = 559
		transfer_state = 1045
		transfer_state = 1046
		set_country_flag = ETH_Won_Second_Italio_Ethiopian_War
	}
}
###########################
#  We lost the war (ITA)
###########################
country_event = {
	id = ETH_Italian_Loss_in_War.2
	title = ETH_Italian_Loss_in_War.2.t
	desc = ETH_Italian_Loss_in_War.2.d
	picture = GFX_event_picture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ETH_Italian_Loss_in_War.2.A
		
	}
}
