###########################
# Yugoslavian Events
###########################
add_namespace = YUG_Election_1935
add_namespace = YUG_Election_1938
add_namespace = YUG_Politics
add_namespace = YUG_Capitulation
add_namespace = YUG_Renaming

# Yugoslavian General Election, 1935
country_event = {
	id = YUG_Election_1935.1
	title = YUG_Election_1935.1.t
	desc = YUG_Election_1935.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = YUG
		date > 1935.5.5
		has_start_date < 1935.5.5
	}
	# Milan Stojadinović - National Party
	option = {
		name = YUG_Election_1935.1.A
		retire_country_leader = yes
		add_country_leader_role = {
			character = YUG_Milan_Stojadinovic
			promote_leader = yes
			country_leader = {
				ideology = monarchism
				expire = "1964.1.1"
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Monarchism
				}
			}
		}
		hidden_effect = {
			set_popularities = {
				democratic = 37
				authoritarian = 62
				fascist = 1
				socialist = 0
				communist = 0
			}
		}
	}
}
# Yugoslavian General Election, 1938
country_event = {
	id = YUG_Election_1938.1
	title = YUG_Election_1938.1.t
	desc = YUG_Election_1938.1.d
	picture = GFX_Generic_Elections
	is_triggered_only = yes
	trigger = {
		tag = YUG
		date > 1938.12.11
		has_start_date < 1938.12.11
	}
	# Milan Stojadinović - National Party
	option = {
		name = YUG_Election_1938.1.A
		add_country_leader_role = {
			character = YUG_Milan_Stojadinovic
			promote_leader = yes
			country_leader = {
				ideology = monarchism
				expire = "1964.1.1"
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Monarchism
				}
			}
		}
		hidden_effect = {
			set_popularities = {
				democratic = 45
				authoritarian = 54
				fascist = 1
				socialist = 0
				communist = 0
			}
		}
	}
}
# Change of PM 
country_event = {
	id = YUG_Politics.1
	title = YUG_Politics.1.t
	desc = YUG_Politics.1.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = YUG
		date > 1934.1.27
		has_start_date < 1934.1.27
	}
	# Nikola Uzunović - National Party
	option = {
		name = YUG_Politics.1.A
		retire_country_leader = yes
		create_country_leader = {
			name = "Nikola Uzunovic"
			picture = GFX_P_A_Nikola_Uzunovic
			ideology = monarchism
			traits = { POSITION_Prime_Minister SUBIDEOLOGY_Monarchism }
		}
	}
}
# Change of PM 
country_event = {
	id = YUG_Politics.2
	title = YUG_Politics.2.t
	desc = YUG_Politics.2.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = YUG
		date > 1934.12.22
		has_start_date < 1934.12.22
	}
	# Bogoljub Jevtić - National Party
	option = {
		name = YUG_Politics.2.A
		retire_country_leader = yes
		add_country_leader_role = {
			character = YUG_Bogoljub_Jevtic
			promote_leader = yes
			country_leader = {
				ideology = monarchism
				expire = "1964.1.1"
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Monarchism
				}
			}
		}
	}
}
# Change of PM 
country_event = {
	id = YUG_Politics.3
	title = YUG_Politics.3.t
	desc = YUG_Politics.3.d
	picture = GFX_Generic_Elections
	fire_only_once = yes
	trigger = {
		original_tag = YUG
		date > 1939.2.5
		has_start_date < 1939.2.5
	}
	# Dragiša Cvetković - National Party
	option = {
		name = YUG_Politics.3.A
		retire_country_leader = yes
		add_country_leader_role = {
			character = YUG_Dragisa_Cvetkovic
			promote_leader = yes
			country_leader = {
				ideology = monarchism
				expire = "1964.1.1"
				traits = {
					POSITION_Prime_Minister
					SUBIDEOLOGY_Monarchism
				}
			}
		}
	}
}
#########################################################################
# Our Capitulation (Historical)
#########################################################################
country_event = {
	id = YUG_Capitulation.1
	title = YUG_Capitulation.1.t
	desc = YUG_Capitulation.1.d
	picture = GFX_report_GER_Luftwaffe_Parade
	fire_only_once = yes
	trigger = {
		original_tag = YUG
		has_war_with = ITA
		has_war_with = GER
		ITA = {
			is_in_faction_with = GER
		}
		NOT = {
			GER = {
				is_puppet_of = ITA
			}
		}
		surrender_progress > 0.8
	}
	# 
	option = {
		name = YUG_Capitulation.1.A
		GER = {
			transfer_state = 102
		}
		ITA = {
			transfer_state = 1404
			transfer_state = 765
			transfer_state = 105
			transfer_state = 1090
			transfer_state = 1089
			transfer_state = 818
			transfer_state = 1085
			transfer_state = 1091
			transfer_state = 890
		}
		SER = {
			transfer_state = 772
			transfer_state = 1092
			transfer_state = 108
			transfer_state = 1088
		}
		if = {
			limit = {
				HUN = {
					is_in_faction_with = GER
				}
				country_exists = HUN
			}
			HUN = {
				transfer_state = 45
				transfer_state = 978
				transfer_state = 770
				transfer_state = 1384
			}
		}
		else = {
			GER = {
				transfer_state = 770
			}
			SER = {
				transfer_state = 45
				transfer_state = 978
			}
			CRO = {
				transfer_state = 1384
			}
		}
		if = {
			limit = {
				BUL = {
					is_in_faction_with = GER
				}
				country_exists = BUL
			}
			BUL = {
				transfer_state = 1093
				transfer_state = 1094
				transfer_state = 106
				transfer_state = 958
				transfer_state = 1446
			}
		}
		else = {
			ITA = {
				transfer_state = 1093
				transfer_state = 1094
				transfer_state = 106
				transfer_state = 958
				transfer_state = 1446
			}
		}
		CRO = {
			transfer_state = 109
			transfer_state = 1084
			transfer_state = 1086
			transfer_state = 1635
			transfer_state = 1570
			transfer_state = 104
			transfer_state = 1452
			transfer_state = 819
			transfer_state = 103
			transfer_state = 1087
		}
		hidden_effect = {
			GER = {
				news_event = {
					id = YUG_Capitulation.3
				}
				set_autonomy = {
					target = CRO
					autonomy_state = AUTONOMY_Puppet
				}
				set_autonomy = {
					target = SER
					autonomy_state = AUTONOMY_Reichsprotectorate
				}
			}
			SER = {
				set_cosmetic_tag = SER_GER
				annex_country = {
					target = YUG
					transfer_troops = no
				}
			}
			CRO = {
				set_cosmetic_tag = CRO_Ustashe
				load_oob = CRO_independence
			}
		}
	}
}
#########################################################################
# Our Capitulation (Alt-History Italy alone conquers Yugoslavia)
#########################################################################
country_event = {
	id = YUG_Capitulation.2
	title = YUG_Capitulation.2.t
	desc = YUG_Capitulation.2.d
	picture = GFX_report_GER_Luftwaffe_Parade
	fire_only_once = yes
	trigger = {
		original_tag = YUG
		has_war_with = ITA
		NOT = {
			has_war_with = GER
		}
		ITA = {
			NOT = {
				is_in_faction_with = GER
			}
		}
		surrender_progress > 0.8
	}
	# 
	option = {
		name = YUG_Capitulation.2.A
		ITA = {
			transfer_state = 1085
			transfer_state = 103
			transfer_state = 1091
			transfer_state = 105
			transfer_state = 1404
			transfer_state = 765
			transfer_state = 102
			transfer_state = 770
		}
		CRO = {
			transfer_state = 109
			transfer_state = 1084
			transfer_state = 1086
			transfer_state = 1635
			transfer_state = 1570
			transfer_state = 104
			transfer_state = 1452
			transfer_state = 819
			transfer_state = 1087
			transfer_state = 1384
			add_ideas = CRO_Tomislav_II_HoG
		}
		if = {
			limit = {
				HUN = {
					is_in_faction_with = ITA
				}
				country_exists = HUN
			}
			HUN = {
				transfer_state = 45
				transfer_state = 978
				transfer_state = 770
				transfer_state = 1384
			}
		}
		if = {
			limit = {
				BUL = {
					is_in_faction_with = ITA
				}
				country_exists = BUL
			}
			BUL = {
				transfer_state = 1093
				transfer_state = 1094
				transfer_state = 106
				transfer_state = 958
				transfer_state = 1446
				transfer_state = 890
			}
		}
		if = {
			limit = {
				AUS = {
					is_in_faction_with = ITA
				}
				country_exists = AUS
			}
			AUS = {
				transfer_state = 102
			}
		}
		SER = {
			annex_country = {
				target = YUG
				transfer_troops = no
			}
			add_ideas = SER_Tomislav_II_HoG
		}
		hidden_effect = {
			ITA = {
				news_event = {
					id = YUG_Capitulation.4
				}
				set_autonomy = {
					target = CRO
					autonomy_state = AUTONOMY_Puppet
				}
				set_autonomy = {
					target = SER
					autonomy_state = AUTONOMY_Puppet
				}
			}
			CRO = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = CRO_ITA
			}
			SER = {
				set_cosmetic_tag = SER_ITA
			}
		}
	}
}
#########################################################################
# The Capitulation of Yugoslavia (Historical)
#########################################################################
news_event = {
	id = YUG_Capitulation.3
	title = YUG_Capitulation.3.t
	desc = YUG_Capitulation.3.d
	picture = GFX_news_YUG_Yugoslav_Capitulation
	is_triggered_only = yes
	major = yes
	# 
	option = {
		name = YUG_Capitulation.3.A
	}
}
#########################################################################
# The Capitulation of Yugoslavia (Alt-History Italy alone conquers Yugoslavia)
#########################################################################
news_event = {
	id = YUG_Capitulation.4
	title = YUG_Capitulation.4.t
	desc = YUG_Capitulation.4.d
	picture = GFX_news_YUG_Yugoslav_Capitulation_Italy
	is_triggered_only = yes
	major = yes
	# 
	option = {
		name = YUG_Capitulation.4.A
	}
}
#########################################################################
# Rename Veliki Bečkerek
#########################################################################
country_event = {
	id = YUG_Renaming.1
	title = YUG_Renaming.1.t
	desc = YUG_Renaming.1.d
	picture = GFX_news_YUG_Yugoslav_Capitulation
	fire_only_once = yes
	hidden = yes
	trigger = {
		original_tag = YUG
		controls_state = 772
		date > 1935.1.1
	}
	# 
	option = {
		name = YUG_Renaming.1.A
		772 = {
			set_province_name = {
				id = 11787
				name = VICTORY_POINTS_11787_yugoslavian
			}
		}
	}
}

