############################################################################################################
#	Expert AI mod - update effects
############################################################################################################

EAI_daily_update = {

	#################################################
	### 	Global daily update
	#################################################

	if = { limit = { NOT = { has_global_flag = EAI_global_daily_update } }

		if = { limit = { has_country_flag = EAI_update_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | UPDATE: daily global" }  

		set_global_flag = { flag = EAI_global_daily_update value = 1 days = 1 }

		add_to_variable = { global.EAI_days_elapsed = 1 }
	}

	#################################################
	### 	Country daily update
	#################################################

	if = { limit = { is_ai = yes } 

		if = { limit = { has_country_flag = EAI_update_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | UPDATE: daily country" }  

		### Initialize EAI scripts for a country

		if = {
			limit = { 
				check_variable = { global.EAI_days_elapsed > global.EAI_initialization_delay } # Delay before configuring countries at the start of the game
				NOT = { has_country_flag = EAI_initialized }
				NOT = { has_country_flag = EAI_player_is_configuring_this_country }
			}

			set_country_flag = EAI_initialized

			if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | EAI initialized" }

			###

			EAI_monthly_update = yes 

			EAI_bimonthly_update = yes
		}

		### Updates

		if = { limit = { NOT = { has_country_flag = EAI_bimonthly_update } }

			EAI_bimonthly_update = yes

			set_country_flag = { flag = EAI_bimonthly_update value = 1 days = 15 }
		}
	}
}

EAI_bimonthly_update = {

	#################################################
	### 	Global bimonthly update
	#################################################

	if = { limit = { NOT = { has_global_flag = EAI_global_bimonthly_update } }

		if = { limit = { has_country_flag = EAI_update_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | UPDATE: bimonthly global" }  

		set_global_flag = { flag = EAI_global_bimonthly_update value = 1 days = 2 }

		### SCW

		if = {
			limit = {
				SPA = { has_civil_war = yes }
			}
			
			set_temp_variable = { months_from_end = 40 } # Target month for the end
			subtract_from_temp_variable = { months_from_end = global.EAI_months_elapsed }
			set_temp_variable = { max_months_from_end = 10 } # Expected length of the war or when to start progress
			clamp_temp_variable = { var = months_from_end min = 0 max = max_months_from_end }

			# Progress % towards end 0-100%
			divide_temp_variable = { months_from_end = max_months_from_end }
			set_variable = { global.EAI_SCW_surrender_progress_allowed = 1 }
			subtract_from_variable = { global.EAI_SCW_surrender_progress_allowed = months_from_end }

			multiply_variable = { global.EAI_SCW_surrender_progress_allowed = 1.0 } # 100% - base
			add_to_variable = { global.EAI_SCW_surrender_progress_allowed = 0.0 } # Base % allowed
		}
	}

	#################################################
	### 	Country bimonthly update
	#################################################

	if = { limit = { is_ai = yes }

		if = { limit = { has_country_flag = EAI_update_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | UPDATE: bimonthly country" }  


		if = { limit = { has_dlc = "La Resistance" }

			EAI_update_espionage_strategy = yes
		}

		###

		EAI_set_template_flags = yes
	}
}

EAI_monthly_update = {

	#################################################
	### 	Global monthly update
	#################################################

	if = { limit = { NOT = { has_global_flag = EAI_global_monthly_update } }

		set_global_flag = { flag = EAI_global_monthly_update value = 1 days = 2 }

		add_to_variable = { global.EAI_months_elapsed = 1 }

	}

	#################################################
	### 	Country monthly update
	#################################################

	if = { limit = { is_ai = yes }
		
		if = { limit = { has_country_flag = EAI_update_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | UPDATE: monthly country" }  

		###

		set_variable = { global.EAI_years_elapsed = global.year }
		subtract_from_variable = { global.EAI_years_elapsed = 1933 }

		EAI_force_upgrade_agency_to_level_5 = yes


		### Controls when the AI should start upgrading specific templates

		EAI_template_upgrades = yes
	}
}

EAI_update_all = {

	EAI_daily_update = yes
	EAI_bimonthly_update = yes
	EAI_monthly_update = yes
}